{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../../Downloads/2304"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../../Matemáticas/MATEMÁTICAS I/Ejercicios/Control"
		}
	],
	"settings": {}
}